<!DOCTYPE html>
<html>
  <head>
    <title>Kirby GT</title>
    <script type="text/javascript">
    function updateTextInput(val) {
      document.getElementById('textInput').value=val;
    }
  </script>
  </head>
  <body>
<style>
body {
  background-color: rgb(30, 30, 30);
  font-family: sans-serif;
  color: white;
}

div.settings {
  text-align: center;
  background-color: #e60077;
  padding: 1px;
  border-radius: 10px 10px 10px 10px;
}

p.health {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

p.weather {
  padding-left: 10px;
  padding-right: 10px;
}

select {
  background-color: #e60077;
  border: none;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  width: 100%;
}

input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
}

h1.head {
  border-radius: 10px 10px 0px 0px;
  font-size: 200%;
  background-color: #e60077;
  padding: 10px;
}

div.sections {
  background-color: rgb(50, 50, 50);
  border-radius: 10px 10px 10px 10px;
}

footer.foot {
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 80%;
}

input[type=button] {
  background-color: #e60077;
  border: none;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  width: 100%;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10.8px 0;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: rgba(48, 113, 169, 0);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0px solid rgba(255, 255, 255, 0);
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #e60077;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10.8px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(54, 126, 189, 0);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: rgba(48, 113, 169, 0);
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0px solid rgba(255, 255, 255, 0);
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #e60077;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: rgba(42, 100, 149, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

input[type=range]::-ms-fill-upper {
  background: rgba(48, 113, 169, 0);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 0px;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0px solid rgba(255, 255, 255, 0);
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #e60077;
  cursor: pointer;
  height: 8.4px;
}

input[type=range]:focus::-ms-fill-lower {
  background: rgba(48, 113, 169, 0);
}

input[type=range]:focus::-ms-fill-upper {
  background: rgba(54, 126, 189, 0);
}

</style>

<div data-role="page">
  <div class="settings">
    <h1>Kirby GT</h1>
  </div>


  <div class="sections">
    <h1 class="head">Health</h1>

    <p class="health">Step Goal
      <input type="range" id="stepsgoal" name="rangeInput" min="1000" max="10000" step="1000" onchange="updateTextInput(this.value);">
      <input type="text" id="textInput" value="">
    </p>

  </div>

  <div class="sections">
    <h1 class="head">Weather</h1>

    <p class="weather">Temperature Scale
      <select id="scale">
        <option value="C">Celsius</option>
        <option value="F">Fahrenheit</option>
      </select>

      <hr width="95%">

      <p class="weather">City
        <input id="city_name_choice" type="text">
        <footer class="foot">Leave blank for GPS location.</footer>
      </p>
  </div>

  <input id='submit_button' type='button' value='Save'>

<script>
  // Get a handle to the button's HTML element
 var submitButton = document.getElementById('submit_button');

 // Add a 'click' listener
 submitButton.addEventListener('click', function() {
   // Get the config data from the UI elements 
   var scale = document.getElementById("scale");
   var Goal = document.getElementById("stepsgoal");
   var city_name = document.getElementById("city_name_choice");

   // Make a data object to be sent, coercing value types to integers
   var options = {
     "scale": scale.options[scale.selectedIndex].value,
     "stepsgoal": parseInt(Goal.value),
     "city": city_name.value
   };

   localStorage["scale"] = options["scale"];
   localStorage["city"] = options["city"];
   localStorage["stepsgoal"] = options["stepsgoal"];

   // Determine the correct return URL (emulator vs real watch)
   function getQueryParam(variable, defaultValue) {
     var query = location.search.substring(1);
     var vars = query.split('&');
     for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split('=');
       if (pair[0] === variable) {
         return decodeURIComponent(pair[1]);
       }
     }
     return defaultValue || false;
   }
   var return_to = getQueryParam('return_to', 'pebblejs://close#');

   // Encode and send the data when the page closes
   document.location = return_to + encodeURIComponent(JSON.stringify(options));
 });

 (function() {
   var scale = document.getElementById("scale");
   var city_name = document.getElementById("city_name_choice");
   var Goal = document.getElementById("stepsgoal");
   var Goal_Text = document.getElementById("textInput");

   // Load any previously saved configuration, if available
   if (localStorage["scale"]) {
     scale.value = localStorage["scale"];
     city_name.value = localStorage["city"];
     stepsgoal.value = localStorage["stepsgoal"];
     textInput.value = localStorage["stepsgoal"];
   }
 })();

</script>
  </body>
</html>
